[tox]
isolated_build = true
skipsdist = true
envlist =
    lint

[testenv:lint]
deps =
    flake8
    flake8_docstrings
    pep8-naming
    flake8-mutable
    flake8-builtins
commands =
    flake8 "{toxinidir}"

[flake8]
ignore = D,W,E,F,N,A002
max-line-length = 120
exclude = site/*.py,.tox/*,docs/*
